split with pairwise: 7018
split without pairwise: 12235, 1800

Non-Integrated had similar score to the 2420 that the old method yielded

Baumer's suggestions involve perhaps not putting a number on a topology in the form of an algorithmic score, but instead taking user's interpretations into account.

-----------------------------------------------------------
Look for related work 
-connecting reinforcement learning and meaningful play
-measuring meaningful play

Options to move forward
-Replicate dialogue tree topologies from existing games and score them

Telltale Games
Mass Effect

-Alternative...written by munoz somewhere XD
-User study to see if topology is meaningful. Training data for ML?