1. Setup
	-Get input file
	-Get number of layers (can encode in adjacency matrix?)
	-Create state mapping (can encode in adjacency matrix?)
	-Find weights based on number of layers

2. Q-table
	-Get q-table for each ending
	-Assign weights to q-tables
	-Use softmax on weighted q-tables to normalize

3. Minkowski distance
	-Take manhattan distance between each pair of q-tables
	-Average the distances for score.

4. Post-processing (output)
	-Spit out excel spreadsheets of weighted tables and final paths